spring.application.name=RewardManagementAPI

spring.datasource.url=jdbc:mysql://localhost:3306/cashback
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


